buildscript {

    repositories {

        mavenCentral()

        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
sourceCompatibility = 1.6
targetCompatibility = 1.6

version = "1.0"
group = "info.satscape.alarmcraft"
minecraft {
    version = "1.8-11.14.1.1350"
    runDir = "eclipse"
    mappings = "snapshot_20150401"
}
archivesBaseName = "Alarmcraft"
//Set the workspace
sourceSets {
    main {
        resources {
            srcDirs 'resources'
        }
	    java {
	        srcDirs 'src'
	    }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        // replace stuff in mcmod.info, nothing else
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar{
    classifier = "("+project.minecraft.version+")"
}